# ========== URL ========== #
DOMAIN_NAME=mydomain.com
HOME=/home/user
# ========== USERS ========== #
USER=user
# ========== CERTIFICATES ========== #
CERTS_KEY=/etc/nginx/ssl/ssl.key
CERTS_CRT=/etc/nginx/ssl/ssl.crt
# ========== MYSQL ========== #
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=1234
MYSQL_PORT=3306
MYSQL_ADRRESS=0.0.0.0
# ========== WORDPRESS ========== #
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=1234
WORDPRESS_DB_PREFIX=wp_
WORDPRESS_PATH=/var/www/wordpress
WORDPRESS_TITLE=42Cloud-1
WORDPRESS_HOST=wordpress
WORDPRESS_PORT=9000
# WORDPRESS USERS
# Admin
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_ADMIN_EMAIL=admin@example.com
# User1
WORDPRESS_USER1_USER=user1
WORDPRESS_USER1_PASSWORD=1234
WORDPRESS_USER1_EMAIL=user1@example.com
# ========== PHPMyAdmin ========== #
PMA_HOST=mariadb
PMA_ABSOLUTE_URI=https://mydomain.com/phpmyadmin
